# reload and edit
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M send-keys -t "$pane" C-c 'vim ~/.tmux.conf' Enter

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Status bar set to top
set-option -g status-position top

# Scroll in pane and mouse mode in general
set -g mouse on

# Share tmux copy buffer to system one (https://unix.stackexchange.com/a/349020)
set-window-option -g mode-keys vi # use vi mode
set-option -s set-clipboard off # gnome related
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i" # share copy buffer

# Toggle mouse on/off
bind-key m \
	set -g mouse on \;\
	display-message 'Mouse: ON'
bind-key M \
	set -g mouse off \;\
	display-message 'Mouse: OFF'

# Theme
# source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"
source-file "${HOME}/.tmux-gruvbox/tmux-gruvbox-light.conf"

