regolith.look.path: /usr/share/regolith-look/catppuccin

## Catppuccin specific tweaks
i3-wm.bar.workspace.focused.border.color: #a6a6a6
i3-wm.bar.workspace.focused.background.color: #a6a6a6
i3-wm.bar.workspace.focused.text.color: #f0f0f0
i3-wm.bar.workspace.active.border.color: #e6e7e8
i3-wm.bar.workspace.active.background.color: #e6e7e8
i3-wm.bar.workspace.active.text.color: #696969
i3-wm.bar.workspace.inactive.border.color: #ffffff
i3-wm.bar.workspace.inactive.background.color: #ffffff
i3-wm.bar.workspace.inactive.text.color: #696969
i3-wm.bar.workspace.urgent.border.color: #fe640b
i3-wm.bar.workspace.urgent.background.color: #fe640b
i3-wm.bar.workspace.urgent.text.color: #f0f0f0
i3-wm.bar.background.color: #ffffff

i3-wm.workspace.01.name:        1:<span> </span><span font_desc='Hack Nerd Font Mono 12'>1 </span><span foreground='#2b2b2b'></span><span> </span>
i3-wm.workspace.02.name:        2:<span> </span><span font_desc='Hack Nerd Font Mono 12'>2 </span><span foreground='#2b2b2b'></span><span> </span>
i3-wm.workspace.03.name:        3:<span> </span><span font_desc='Hack Nerd Font Mono 12'>3 </span><span foreground='#2b2b2b'></span><span> </span>
i3-wm.workspace.04.name:        4:<span> </span><span font_desc='Hack Nerd Font Mono 12'>4 </span><span foreground='#2b2b2b'></span><span> </span>
i3-wm.workspace.05.name:        5:<span> </span><span font_desc='Hack Nerd Font Mono 12'>5 </span><span foreground='#2b2b2b'></span><span> </span>
i3-wm.workspace.06.name:        6:<span> </span><span font_desc='Hack Nerd Font Mono 12'>6 </span><span foreground='#2b2b2b'></span><span> </span>
i3-wm.workspace.07.name:        7:<span> </span><span font_desc='Hack Nerd Font Mono 12'>7 </span><span foreground='#2b2b2b'></span><span> </span>
i3-wm.workspace.08.name:        8:<span> </span><span font_desc='Hack Nerd Font Mono 12'>8 </span><span foreground='#2b2b2b'></span><span> </span>
i3-wm.workspace.09.name:        9:<span> </span><span font_desc='Hack Nerd Font Mono 12'>9 </span><span foreground='#2b2b2b'></span><span> </span>
i3-wm.workspace.10.name:        10:<span> </span><span font_desc='Hack Nerd Font Mono 12'>10 </span><span foreground='#2b2b2b'></span><span> </span>
i3-wm.workspace.11.name:        11:<span> </span><span font_desc='Hack Nerd Font Mono 12'>11 </span><span foreground='#2b2b2b'></span><span> </span>
i3-wm.workspace.12.name:        12:<span> </span><span font_desc='Hack Nerd Font Mono 12'>12 </span><span foreground='#2b2b2b'></span><span> </span>
i3-wm.workspace.13.name:        13:<span> </span><span font_desc='Hack Nerd Font Mono 12'>13 </span><span foreground='#2b2b2b'></span><span> </span>
i3-wm.workspace.14.name:        14:<span> </span><span font_desc='Hack Nerd Font Mono 12'>14 </span><span foreground='#2b2b2b'></span><span> </span>
i3-wm.workspace.15.name:        15:<span> </span><span font_desc='Hack Nerd Font Mono 12'>15 </span><span foreground='#2b2b2b'></span><span> </span>
i3-wm.workspace.16.name:        16:<span> </span><span font_desc='Hack Nerd Font Mono 12'>16 </span><span foreground='#2b2b2b'></span><span> </span>
i3-wm.workspace.17.name:        17:<span> </span><span font_desc='Hack Nerd Font Mono 12'>17 </span><span foreground='#2b2b2b'></span><span> </span>
i3-wm.workspace.18.name:        18:<span> </span><span font_desc='Hack Nerd Font Mono 12'>18 </span><span foreground='#2b2b2b'></span><span> </span>
i3-wm.workspace.19.name:        19:<span> </span><span font_desc='Hack Nerd Font Mono 12'>19 </span><span foreground='#2b2b2b'></span><span> </span>

## Force font everywhere
gtk.document_font_name: Hack Nerd Font Mono 12
gtk.font_name: Hack Nerd Font Mono 12
gtk.monospace_font_name: Hack Nerd Font Mono 12
gnome.terminal.font: Hack Nerd Font Mono 12
i3-wm.bar.font: Hack Nerd Font Mono 12
i3-wm.font: Hack Nerd Font Mono 12
i3xrocks.value.font: Hack Nerd Font Mono 12

regolith.wallpaper.file: ~/dotfiles/images/topography.jpeg
regolith.wallpaper.options: zoom
regolith.lockscreen.wallpaper.file: ~/dotfiles/images/topography.jpeg
regolith.lockscreen.wallpaper.options: zoom

i3-wm.gaps.inner.size: 25
i3-wm.program.unclutter: :
i3-wm.bar.position: top
i3-wm.bar.trayoutput: none

## do not update default terminal theme during regolith-look regresh
gnome.terminal.update: false

## Open floating window for file explorer
i3-wm.program.files: /usr/bin/nautilus --new-window --class=floating_window

## Remap dec_gaps otherwise it is colliding with moving a window to the 6th workspace 
i3-wm.binding.dec_gaps: minus
i3-wm.binding.dec_gaps_big: Shift+minus

## Remap vertical and horizontal window orientation
i3-wm.binding.split_h: semicolon
i3-wm.binding.split_v: apostrophe
