# inspired by https://github.com/egel/tmux-gruvbox
# with catppuccin latte colors (kinda)

# --> Catppuccin (Latte)
# thm_bg="#dce0e8"
# thm_fg="#4c4f69"
# thm_cyan="#179299"
# thm_black="#e6e9ef"
# thm_gray="#bcc0cc"
# thm_magenta="#ea76cb"
# thm_pink="#8839ef"
# thm_red="#d20f39"
# thm_green="#40a02b"
# thm_yellow="#df8e1d"
# thm_blue="#1e66f5"
# thm_orange="#fe640b"
# thm_black4="#acb0be"

set-option -g status "on"

# default statusbar colors
set-option -g status-style bg=#dce0e8,fg=#4c4f69 # bg=notInGruvboxPallete, #fg=fg1

# default window title colors
set-window-option -g window-status-style bg=#1e66f5,fg=#dce0e8 # bg=aqua, fg=bg5

# default window with an activity alert
set-window-option -g window-status-activity-style bg=#dce0e8,fg=#4c4f69 # bg=bg1, fg=notInGruvboxPallete

# active window title colors
set-window-option -g window-status-current-style bg=default,fg=#232634 # bg=default, fg=bg1

# pane border
set-option -g pane-active-border-style fg=#4c4f69 # fg=notInGruvboxPallete
set-option -g pane-border-style fg=#dce0e8 # bg1=notInGruvboxPallete

# message infos (visible while writing command)
set-option -g message-style bg=#dce0e8,fg=#4c4f69 # bg=notInGruvboxPallete, fg=notInGruvboxPallete

# writing commands inactive
set-option -g message-command-style bg=#fe640b,fg=#4c4f69 # bg=notInGruvboxPallete, fg=notInGruvboxPallete

# pane number display
set-option -g display-panes-active-colour #4c4f69 # notInGruvboxPallete
set-option -g display-panes-colour #acb0be # notInGruvboxPallete

# clock
# set-window-option -g clock-mode-colour #fe640b # orange

# bell
# set-window-option -g window-status-bell-style bg=#fe640b,fg=#1E66F5 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#4c4f69,fg=#dce0e8] #S #[bg=#dce0e8,fg=#4c4f69,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=#dce0e8,fg=#4c4f69,nobold,nounderscore,noitalics]#[bg=#4c4f69,fg=#dce0e8] %d/%m %H:%M #[bg=#4c4f69,fg=#232634,nobold,noitalics,nounderscore]#[bg=#232634,fg=#dce0e8] #h "

set-window-option -g window-status-current-format "#[bg=#dce0e8,fg=#1E66F5,nobold,noitalics,nounderscore] #[bg=#1E66F5,fg=#f2f4f7]#I｜#[bg=#1E66F5,fg=#f2f4f7,bold]#W#{?window_zoomed_flag,*Z,} #[bg=#dce0e8,fg=#1E66F5,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#dce0e8,fg=#acb0be,noitalics] #[bg=#acb0be,fg=#4c4f69]#I｜#[bg=#acb0be,fg=#4c4f69]#W #[bg=#dce0e8,fg=#acb0be,noitalics]"
