[ids]

*

[main]

capslock = overload(capslock_layer, esc)

[shift]

backspace = delete

[capslock_layer]

h = left
j = down
k = up
l = right

[capslock_layer+shift]

u = home
i = end
j = pagedown
k = pageup

# https://github.com/ziontee113/my-dotfiles/blob/master/keyd/defualt.conf
