[ids]

*

[main]

capslock = overload(capslock_layer, esc)
esc = `

[shift]

esc = ~

[capslock_layer]

backspace = delete
h = left
j = down
k = up
l = right

# this is a hack, my print screen key is mapped to the contextual menu (see README.md),
# so by triggering a print screen (sysrq), it will actually trigger the contextual menu
m = sysrq

[capslock_layer+shift]

u = home
i = end
j = pagedown
k = pageup

# https://github.com/ziontee113/my-dotfiles/blob/master/keyd/defualt.conf
